<html>
  <head>
    <title>Spelling with the Dead</title>
  </head>
  <body>
    <h2>Spelling with the Dead</h2>
    
    <h3>This page is under construction.</h3>
    
    <h3>Usage</h3>
    
    <p>Each type of enemy has an english word ranging from 3-6 letters in length. The letters are shuffled randomly.</p>
    
    <p>For example <i>happy</i> is shown as <i>hpapy</i></p>

    <p>
    Use the buttons on the bottom of the screen to type the word that is shown by the selected enemy. 
    You need to tap each button in the correct order to kill an enenmy. As you type, the order of the letters will change 
    reflecting the order you typed them in.
    </p>
    
    <p>Pressing "h" results:</p>
    
    <p><span style="color:#3498DB">h</span><span style="color:#C0392B">papy</span></p>  
    
    <p>Pressing "a" results:</p>
    
    <p><span style="color:#3498DB">ha</span><span style="color:#C0392B">ppy</span></p>
    
    <p>In this case you only needed to enter "ha" since the rest of the word was already matching.</p>
    
    <p>Enemies with shorter words are usually faster.</p>
    
    <p>
    The target is automatically selected, but you can switch targets by tapping on different enemies. 
    You might need to do that if one of the zomibes is approaching faster.
    </p>
    
    <h3>Abilities</h3>
    
    You have 3 abilities to use, each with a different cooldown.
    
    <ul>
      <li>The clock slows down the enemies.</li>
      <li>Using the gun instantly kills the closest enemy.</li>
      <li>The hint tool reveals some of the letters of the selected word.</li>
    </ul>
    
    <h3>Power-Ups</h3>
    
    <ul>
      <li>The apple gives you one life.</li>
      <li>Picking up the Gun + Ammo will make you instantly kill up 5 enemies.</li>
    </ul>
    
    Some of the words migh use British English spelling instead of American one.
    
  </body>
</html>
